{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "loginwithwhatsapp/otpless-wp",
	"version": "1.0.0",
	"title": "Otpless",
	"category": "widget",
	"icon": "lock",
	"description": "Otpless Block - Login user with Whatsapp",
	"supports": {
		"html": true
	},
	"textdomain": "otpless",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
